<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
    <general version="2.0.0.0">
        <configuration active="true" id="com.renesas.smc.toolchain.rxc.configuration.release">
            <property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
            <toolchain id="com.renesas.smc.toolchain.rxc.toolchain.rxc">
                <option id="com.renesas.smc.toolchain.option.language" key="com.renesas.smc.toolchain.option.language.c"/>
                <option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
                <option id="com.renesas.smc.toolchain.option.rtos" key="com.renesas.smc.toolchain.option.rtos.none"/>
                <option id="com.renesas.smc.toolchain.option.dual" key="com.renesas.smc.toolchain.option.dual.false"/>
            </toolchain>
        </configuration>
        <platform id="R5F513T3AxFL"/>
        <option id="board" value="user_board"/>
    </general>
    <tool id="Clock">
        <option enabled="true" id="vccinput" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="5" value="5.000"/>
        </option>
        <option enabled="true" id="mainclockenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="mainsourcebox" selection="srcR">
            <item enabled="true" id="srcR"/>
            <item enabled="true" id="srcEOI"/>
        </option>
        <option enabled="false" id="mainfrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="10" value="10.000000"/>
        </option>
        <option enabled="false" id="mainwaitcycle" selection="sBox8192">
            <item enabled="true" id="sBox2"/>
            <item enabled="true" id="sBox1024"/>
            <item enabled="true" id="sBox2048"/>
            <item enabled="true" id="sBox4096"/>
            <item enabled="true" id="sBox8192"/>
            <item enabled="true" id="sBox16384"/>
            <item enabled="true" id="sBox32768"/>
            <item enabled="true" id="sBox65536"/>
        </option>
        <option enabled="false" id="mainwaittime" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="2048"/>
        </option>
        <option enabled="true" id="hococlockenable" selection="check">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="hocofrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="" value="32"/>
        </option>
        <option enabled="true" id="hocooscenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="lococlockenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="locofrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="" value="4"/>
        </option>
        <option enabled="true" id="iwdtclockenable" selection="check">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="iwdtfrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="" value="15"/>
        </option>
        <option enabled="false" id="plldivider" selection="div1-1">
            <item enabled="false" id="div1-1"/>
            <item enabled="true" id="div1-2"/>
            <item enabled="false" id="div1-4"/>
        </option>
        <option enabled="false" id="pllmul" selection="mul4-1">
            <item enabled="false" id="mul4-1"/>
            <item enabled="false" id="mul4_5-1"/>
            <item enabled="false" id="mul5-1"/>
            <item enabled="false" id="mul5_5-1"/>
            <item enabled="false" id="mul6-1"/>
            <item enabled="false" id="mul6_5-1"/>
            <item enabled="false" id="mul7-1"/>
            <item enabled="false" id="mul7_5-1"/>
            <item enabled="false" id="mul8-1"/>
        </option>
        <option enabled="true" id="sckswitcher" selection="hoco">
            <item enabled="false" id="pll" input="" value="40.0"/>
            <item enabled="false" id="main" input="" value="10.0"/>
            <item enabled="true" id="hoco" input="" value="32"/>
            <item enabled="false" id="loco" input="" value="4"/>
        </option>
        <option enabled="true" id="fclkdivider" selection="comboBox1-1">
            <item enabled="true" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="iclkdivider" selection="comboBox1-1">
            <item enabled="true" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="pclkbdivider" selection="comboBox1-1">
            <item enabled="true" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="pclkddivider" selection="comboBox1-1">
            <item enabled="true" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="false" id="comboBox1-16"/>
            <item enabled="false" id="comboBox1-32"/>
            <item enabled="false" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="fclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32"/>
        </option>
        <option enabled="true" id="iclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32"/>
        </option>
        <option enabled="true" id="pclkb" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32"/>
        </option>
        <option enabled="true" id="pclkd" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32"/>
        </option>
        <option enabled="false" id="cacmclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="10.0"/>
        </option>
        <option enabled="false" id="caclclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="4"/>
        </option>
        <option enabled="true" id="cachclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32"/>
        </option>
        <option enabled="true" id="cacilclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="15"/>
        </option>
    </tool>
    <tool id="Interrupt">
        <Item currentVect="16" id="BSC_BUSERR" priority="15" usedState="Not Use"/>
        <Item currentVect="23" id="FCU_FRDYI" priority="15" usedState="Not Use"/>
        <Item currentVect="27" id="ICU_SWINT" priority="1" usedState="Used"/>
        <Item currentVect="28" id="CMT0_CMI0" priority="11" usedState="Used"/>
        <Item currentVect="29" id="CMT1_CMI1" priority="15" usedState="Not Use"/>
        <Item currentVect="32" id="CAC_FERRF" priority="15" usedState="Not Use"/>
        <Item currentVect="33" id="CAC_MENDF" priority="15" usedState="Not Use"/>
        <Item currentVect="34" id="CAC_OVFF" priority="15" usedState="Not Use"/>
        <Item currentVect="57" id="DOC_DOPCF" priority="15" usedState="Not Use"/>
        <Item currentVect="64" id="ICU_IRQ0" priority="15" usedState="Not Use"/>
        <Item currentVect="65" id="ICU_IRQ1" priority="15" usedState="Not Use"/>
        <Item currentVect="66" id="ICU_IRQ2" priority="15" usedState="Not Use"/>
        <Item currentVect="67" id="ICU_IRQ3" priority="15" usedState="Not Use"/>
        <Item currentVect="68" id="ICU_IRQ4" priority="15" usedState="Not Use"/>
        <Item currentVect="69" id="ICU_IRQ5" priority="15" usedState="Not Use"/>
        <Item currentVect="88" id="LVD_LVD1" priority="15" usedState="Not Use"/>
        <Item currentVect="89" id="LVD_LVD2" priority="15" usedState="Not Use"/>
        <Item currentVect="102" id="S12AD_S12ADI" priority="15" usedState="Used"/>
        <Item currentVect="103" id="S12AD_GBADI" priority="15" usedState="Not Use"/>
        <Item currentVect="104" id="S12AD_GCADI" priority="15" usedState="Not Use"/>
        <Item currentVect="108" id="CMPC0_CMPC0" priority="15" usedState="Not Use"/>
        <Item currentVect="109" id="CMPC1_CMPC1" priority="15" usedState="Not Use"/>
        <Item currentVect="110" id="CMPC2_CMPC2" priority="15" usedState="Not Use"/>
        <Item currentVect="114" id="MTU0_TGIA0" priority="15" usedState="Not Use"/>
        <Item currentVect="115" id="MTU0_TGIB0" priority="15" usedState="Not Use"/>
        <Item currentVect="116" id="MTU0_TGIC0" priority="15" usedState="Not Use"/>
        <Item currentVect="117" id="MTU0_TGID0" priority="15" usedState="Not Use"/>
        <Item currentVect="118" id="MTU0_TCIV0" priority="15" usedState="Not Use"/>
        <Item currentVect="119" id="MTU0_TGIE0" priority="15" usedState="Not Use"/>
        <Item currentVect="120" id="MTU0_TGIF0" priority="15" usedState="Not Use"/>
        <Item currentVect="121" id="MTU1_TGIA1" priority="15" usedState="Not Use"/>
        <Item currentVect="122" id="MTU1_TGIB1" priority="15" usedState="Not Use"/>
        <Item currentVect="123" id="MTU1_TCIV1" priority="15" usedState="Not Use"/>
        <Item currentVect="124" id="MTU1_TCIU1" priority="15" usedState="Not Use"/>
        <Item currentVect="125" id="MTU2_TGIA2" priority="15" usedState="Not Use"/>
        <Item currentVect="126" id="MTU2_TGIB2" priority="15" usedState="Not Use"/>
        <Item currentVect="127" id="MTU2_TCIV2" priority="15" usedState="Not Use"/>
        <Item currentVect="128" id="MTU2_TCIU2" priority="15" usedState="Not Use"/>
        <Item currentVect="129" id="MTU3_TGIA3" priority="15" usedState="Not Use"/>
        <Item currentVect="130" id="MTU3_TGIB3" priority="15" usedState="Not Use"/>
        <Item currentVect="131" id="MTU3_TGIC3" priority="15" usedState="Not Use"/>
        <Item currentVect="132" id="MTU3_TGID3" priority="15" usedState="Not Use"/>
        <Item currentVect="133" id="MTU3_TCIV3" priority="15" usedState="Not Use"/>
        <Item currentVect="134" id="MTU4_TGIA4" priority="15" usedState="Not Use"/>
        <Item currentVect="135" id="MTU4_TGIB4" priority="15" usedState="Not Use"/>
        <Item currentVect="136" id="MTU4_TGIC4" priority="15" usedState="Not Use"/>
        <Item currentVect="137" id="MTU4_TGID4" priority="15" usedState="Not Use"/>
        <Item currentVect="138" id="MTU4_TCIV4" priority="15" usedState="Not Use"/>
        <Item currentVect="139" id="MTU5_TGIU5" priority="15" usedState="Not Use"/>
        <Item currentVect="140" id="MTU5_TGIV5" priority="15" usedState="Not Use"/>
        <Item currentVect="141" id="MTU5_TGIW5" priority="15" usedState="Not Use"/>
        <Item currentVect="168" id="POE_OEI1" priority="15" usedState="Used"/>
        <Item currentVect="170" id="POE_OEI3" priority="15" usedState="Used"/>
        <Item currentVect="171" id="POE_OEI4" priority="15" usedState="Not Use"/>
        <Item currentVect="218" id="SCI1_ERI1" priority="15" usedState="Not Use"/>
        <Item currentVect="219" id="SCI1_RXI1" priority="15" usedState="Not Use"/>
        <Item currentVect="220" id="SCI1_TXI1" priority="15" usedState="Not Use"/>
        <Item currentVect="221" id="SCI1_TEI1" priority="15" usedState="Not Use"/>
        <Item currentVect="222" id="SCI5_ERI5" priority="15" usedState="Not Use"/>
        <Item currentVect="223" id="SCI5_RXI5" priority="15" usedState="Not Use"/>
        <Item currentVect="224" id="SCI5_TXI5" priority="15" usedState="Not Use"/>
        <Item currentVect="225" id="SCI5_TEI5" priority="15" usedState="Not Use"/>
        <Item currentVect="238" id="SCI12_ERI12" priority="15" usedState="Not Use"/>
        <Item currentVect="239" id="SCI12_RXI12" priority="15" usedState="Not Use"/>
        <Item currentVect="240" id="SCI12_TXI12" priority="15" usedState="Not Use"/>
        <Item currentVect="241" id="SCI12_TEI12" priority="15" usedState="Not Use"/>
        <Item currentVect="242" id="SCI12_SCIX0" priority="15" usedState="Not Use"/>
        <Item currentVect="243" id="SCI12_SCIX1" priority="15" usedState="Not Use"/>
        <Item currentVect="244" id="SCI12_SCIX2" priority="15" usedState="Not Use"/>
        <Item currentVect="245" id="SCI12_SCIX3" priority="15" usedState="Not Use"/>
        <Item currentVect="246" id="RIIC0_EEI0" priority="15" usedState="Not Use"/>
        <Item currentVect="247" id="RIIC0_RXI0" priority="15" usedState="Not Use"/>
        <Item currentVect="248" id="RIIC0_TXI0" priority="15" usedState="Not Use"/>
        <Item currentVect="249" id="RIIC0_TEI0" priority="15" usedState="Not Use"/>
    </tool>
    <tool id="Pins" version="1.0.1.0">
        <pinItem allocation="30" comments="" direction="None" id="MTIOC3B" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="27" comments="" direction="None" id="MTIOC3D" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="47" comments="" direction="None" id="POE8#" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="29" comments="" direction="None" id="MTIOC4A" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="28" comments="" direction="None" id="MTIOC4B" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="26" comments="" direction="None" id="MTIOC4C" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="25" comments="" direction="None" id="MTIOC4D" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="2" comments="" direction="None" id="FINED" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="44" comments="" direction="None" id="AN000" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="43" comments="" direction="None" id="AN001" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="42" comments="" direction="None" id="AN002" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="41" comments="" direction="None" id="AN003" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="3" comments="" direction="None" id="RES#" isUsedBySoftware="false" locked="false" operationMode="" status="0"/>
    </tool>
    <tool id="Summary" version="1.0.0.0">
        <option id="com.renesas.smc.code.path" value="src\smc_gen"/>
        <option id="com.renesas.smc.code.type" value="Normal Folder"/>
    </tool>
    <tool id="SWComponent" version="1.0.0.0">
        <configuration apiMode="FULL_API" id="4c809ba9-623f-420b-8d0d-b3e8da8c9722" inuse="true" name="Config_PORT">
            <allocatable id="Port">
                <allocatable id="PORT1_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT2_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT3_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT4_Chan">
                    <allocatable id="PORTx0_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx1_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx2_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx3_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx4_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx5_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx6_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx7_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <option enabled="true" id="ApplyAll" selection="ApplyallUnuse">
                        <item id="ApplyallUse" input="" vlaue="0"/>
                        <item id="ApplyallUnuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="UseStatusAll" selection="UnuseAll">
                        <item id="UnuseAll" input="" vlaue="0"/>
                        <item id="InAll" input="" vlaue="0"/>
                        <item id="OutAll" input="" vlaue="0"/>
                        <item id="UnuseAlldisable" input="" vlaue="0"/>
                        <item id="InAlldisable" input="" vlaue="0"/>
                        <item id="OutAlldisable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="PullupAll" selection="PullupUnuseAll">
                        <item id="PullupUseAll" input="" vlaue="0"/>
                        <item id="PullupUnuseAll" input="" vlaue="0"/>
                        <item id="PullupAlldisable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="Output1All" selection="Output1UnuseAll">
                        <item id="Output1UnuseAll" input="" vlaue="0"/>
                        <item id="Output1UseAll" input="" vlaue="0"/>
                        <item id="Output1Alldisable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT4_Check">
                    <option enabled="true" id="PortnEnable" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT7_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT9_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTA_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTB_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTD_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTE_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <osocket id="PORTINFO" value=";P11_O;P93_O;P94_O;PB6_O;PB7_O;PB3_O;"/>
                <option enabled="true" id="UnuseOutput" selection="NoChange">
                    <item id="NoChange" input="" vlaue="0"/>
                    <item id="Out0" input="" vlaue="0"/>
                    <item id="Out1" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This software component provides configurations for General Purpose Input/Output Ports.&#10;&#10;Common features such as reading, writing, and setting the direction of ports and pins can be configured. Enabling features such as open-drain outputs and internal pull-ups are also supported." detailDescription="" display="Ports" id="com.renesas.smc.tools.swcomponent.codegenerator.port" version="2.4.1"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Input output configuration of PORT" display="PORT" id="com.renesas.smc.swc.cg.rx.port.rx13t.PORT" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="6dd6e26d-9d1a-4db5-9548-4d03b0df1fc8" inuse="true" name="Config_CMT0">
            <allocatable id="CMT0">
                <isocket id="CountingClock" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
                <option enabled="true" id="ClockDivision" selection="Devide8">
                    <item id="Devide8" input="" vlaue="0"/>
                    <item id="Devide32" input="" vlaue="0"/>
                    <item id="Devide128" input="" vlaue="0"/>
                    <item id="Devide512" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="IntervalValue" selection="IntervalValue">
                    <item id="IntervalValue" input="1" vlaue="3999"/>
                </option>
                <option enabled="true" id="IntervalUnit" selection="ms">
                    <item id="ms" input="" vlaue="0"/>
                    <item id="us" input="" vlaue="0"/>
                    <item id="ns" input="" vlaue="0"/>
                    <item id="Count" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="IntCMWIEnable" selection="Enable">
                    <item id="Enable" input="" vlaue="0"/>
                    <item id="Disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="MultiIntCMIEnable" selection="UnCheck">
                    <item id="Check" input="" vlaue="0"/>
                    <item id="UnCheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="IntCMWIPriority" selection="Level11">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                    <item id="Level4" input="" vlaue="0"/>
                    <item id="Level5" input="" vlaue="0"/>
                    <item id="Level6" input="" vlaue="0"/>
                    <item id="Level7" input="" vlaue="0"/>
                    <item id="Level8" input="" vlaue="0"/>
                    <item id="Level9" input="" vlaue="0"/>
                    <item id="Level10" input="" vlaue="0"/>
                    <item id="Level11" input="" vlaue="0"/>
                    <item id="Level12" input="" vlaue="0"/>
                    <item id="Level13" input="" vlaue="0"/>
                    <item id="Level14" input="" vlaue="0"/>
                    <item id="Level15" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This software component provides configurations for 16-bit/32-bit timer with Compare Match Timer (CMT) / Compare Match Timer W (CMTW) module and can generate interrupts at set intervals." detailDescription="" display="Compare Match Timer" id="com.renesas.smc.tools.swcomponent.codegenerator.cmtw" version="2.3.0"/>
            <allocator channelLevel0="0" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Compare Match Timer 0" display="CMT0" id="com.renesas.smc.tools.swcomponent.codegenerator.cmtw.rx13t.cmt0" type="CMT">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="68153150-c4a5-44c6-a64b-3374f1c3a50b" inuse="true" name="Config_S12AD0">
            <allocatable id="S12AD">
                <isocket id="CountingClockB" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
                <isocket id="CountingClockA" value="8000000.0"/>
                <isocket id="CountingClockAD" selection="Clock.tool_clock_pclkd" value="3.2E7"/>
                <isocket id="CountingClockI" selection="Clock.tool_clock_iclk" value="3.2E7"/>
                <option enabled="true" id="DoubleTriggermode" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx00" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx01" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx02" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx03" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx04" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx05" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx06" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx07" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="Internal" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="StartTrigger" selection="TRG4AN">
                    <item id="Software" input="" vlaue="0"/>
                    <item id="ADTRG" input="" vlaue="0"/>
                    <item id="TRGA0N" input="" vlaue="0"/>
                    <item id="TRGA1N" input="" vlaue="0"/>
                    <item id="TRGA2N" input="" vlaue="0"/>
                    <item id="TRGA3N" input="" vlaue="0"/>
                    <item id="TRGA4N" input="" vlaue="0"/>
                    <item id="TRG0N" input="" vlaue="0"/>
                    <item id="TRG4AN" input="" vlaue="0"/>
                    <item id="TRG4BN" input="" vlaue="0"/>
                    <item id="TRG4ANorTRG4BN" input="" vlaue="0"/>
                    <item id="TRG4ABN" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="S12ADIchk" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="S12ADIPrity" selection="Level15">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                    <item id="Level4" input="" vlaue="0"/>
                    <item id="Level5" input="" vlaue="0"/>
                    <item id="Level6" input="" vlaue="0"/>
                    <item id="Level7" input="" vlaue="0"/>
                    <item id="Level8" input="" vlaue="0"/>
                    <item id="Level9" input="" vlaue="0"/>
                    <item id="Level10" input="" vlaue="0"/>
                    <item id="Level11" input="" vlaue="0"/>
                    <item id="Level12" input="" vlaue="0"/>
                    <item id="Level13" input="" vlaue="0"/>
                    <item id="Level14" input="" vlaue="0"/>
                    <item id="Level15" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx00_Add" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx01_Add" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx02_Add" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx03_Add" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="ANx04_Add" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="ANx05_Add" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="ANx06_Add" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="ANx07_Add" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="Internal_Add" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="SDFmode" selection="Unused">
                    <item id="Unused" input="" vlaue="0"/>
                    <item id="Rotation" input="" vlaue="0"/>
                    <item id="Fixed" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="SDFVolt" selection="VREFHAVCC0V">
                    <item id="VREFHAVCC0V" input="" vlaue="0"/>
                    <item id="VREFH01_2" input="" vlaue="0"/>
                    <item id="VREFH0" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="DDcharge" selection="Unused">
                    <item id="Unused" input="" vlaue="0"/>
                    <item id="Precharge" input="" vlaue="0"/>
                    <item id="Discharge" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="DDperiod" selection="15ADCLK">
                    <item id="2ADCLK" input="" vlaue="0"/>
                    <item id="3ADCLK" input="" vlaue="0"/>
                    <item id="4ADCLK" input="" vlaue="0"/>
                    <item id="5ADCLK" input="" vlaue="0"/>
                    <item id="6ADCLK" input="" vlaue="0"/>
                    <item id="7ADCLK" input="" vlaue="0"/>
                    <item id="8ADCLK" input="" vlaue="0"/>
                    <item id="9ADCLK" input="" vlaue="0"/>
                    <item id="10ADCLK" input="" vlaue="0"/>
                    <item id="11ADCLK" input="" vlaue="0"/>
                    <item id="12ADCLK" input="" vlaue="0"/>
                    <item id="13ADCLK" input="" vlaue="0"/>
                    <item id="14ADCLK" input="" vlaue="0"/>
                    <item id="15ADCLK" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx00DSHchk" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx01DSHchk" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ANx02DSHchk" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="AmpEn0" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="AmpPass0" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="AmpGain0" selection="3_077">
                    <item id="2_000" input="" vlaue="0"/>
                    <item id="2_500" input="" vlaue="0"/>
                    <item id="3_077" input="" vlaue="0"/>
                    <item id="5_000" input="" vlaue="0"/>
                    <item id="8_000" input="" vlaue="0"/>
                    <item id="10_000" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="AmpEn1" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="AmpPass1" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="AmpGain1" selection="3_077">
                    <item id="2_000" input="" vlaue="0"/>
                    <item id="2_500" input="" vlaue="0"/>
                    <item id="3_077" input="" vlaue="0"/>
                    <item id="5_000" input="" vlaue="0"/>
                    <item id="8_000" input="" vlaue="0"/>
                    <item id="10_000" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="AmpEn2" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="AmpPass2" selection="Use">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="AmpGain2" selection="3_077">
                    <item id="2_000" input="" vlaue="0"/>
                    <item id="2_500" input="" vlaue="0"/>
                    <item id="3_077" input="" vlaue="0"/>
                    <item id="5_000" input="" vlaue="0"/>
                    <item id="8_000" input="" vlaue="0"/>
                    <item id="10_000" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="DataAligh" selection="Right">
                    <item id="Right" input="" vlaue="0"/>
                    <item id="Left" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="Autoclean" selection="DisAutoclean">
                    <item id="DisAutoclean" input="" vlaue="0"/>
                    <item id="EnAutoclean" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="Countmode" selection="Addition">
                    <item id="Addition" input="" vlaue="0"/>
                    <item id="Average" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="Valuecount" selection="1time">
                    <item id="1time" input="" vlaue="0"/>
                    <item id="2times" input="" vlaue="0"/>
                    <item id="3times" input="" vlaue="0"/>
                    <item id="4times" input="" vlaue="0"/>
                    <item id="16times" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="DSH_Sampling" selection="DSH_Sampling">
                    <item id="DSH_Sampling" input="0.56" vlaue="18"/>
                </option>
                <option enabled="true" id="ANx00_Sampling" selection="ANx00_Sampling">
                    <item id="ANx00_Sampling" input="0.20" vlaue="6"/>
                </option>
                <option enabled="true" id="ANx01_Sampling" selection="ANx01_Sampling">
                    <item id="ANx01_Sampling" input="0.20" vlaue="6"/>
                </option>
                <option enabled="true" id="ANx02_Sampling" selection="ANx02_Sampling">
                    <item id="ANx02_Sampling" input="0.20" vlaue="6"/>
                </option>
                <option enabled="true" id="ANx03_Sampling" selection="ANx03_Sampling">
                    <item id="ANx03_Sampling" input="0.20" vlaue="6"/>
                </option>
                <option enabled="false" id="ANx04_Sampling" selection="ANx04_Sampling">
                    <item id="ANx04_Sampling" input="0.54" vlaue="17"/>
                </option>
                <option enabled="false" id="ANx05_Sampling" selection="ANx05_Sampling">
                    <item id="ANx05_Sampling" input="0.406" vlaue="13"/>
                </option>
                <option enabled="false" id="ANx06_Sampling" selection="ANx06_Sampling">
                    <item id="ANx06_Sampling" input="0.406" vlaue="13"/>
                </option>
                <option enabled="false" id="ANx07_Sampling" selection="ANx07_Sampling">
                    <item id="ANx07_Sampling" input="0.406" vlaue="13"/>
                </option>
                <option enabled="false" id="Internal_Sampling" selection="Internal_Sampling">
                    <item id="Internal_Sampling" input="5" vlaue="160"/>
                </option>
                <option enabled="true" id="ADSTpin" selection="Unuse">
                    <item id="Use" input="" vlaue="0"/>
                    <item id="Unuse" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This software component provides Single Scan Mode configurations for 12-Bit A/D Converter where the arbitrarily selected analog inputs channels are converted in ascending channel order." detailDescription="" display="Single Scan Mode S12AD" id="com.renesas.smc.tools.swcomponent.codegenerator.singlescanmode" version="2.5.0"/>
            <allocator channelLevel0="0" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="S12AD0 Single Scan Mode" display="S12AD0" id="com.renesas.smc.swc.cg.rx.ssm.rx13t.s12ad0" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="e49316ef-2bc6-45e2-b69c-867977d0a132" inuse="true" name="Config_MOTOR">
            <allocatable id="MTU3">
                <allocatable id="Timer Setting">
                    <isocket id="MTU_PCLK" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
                    <isocket id="CountingClockAD1" value="100.0"/>
                    <isocket id="CountingClockAD" selection="Clock.tool_clock_pclkd" value="3.2E7"/>
                    <option enabled="true" id="Up" selection="Use">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Un" selection="Use">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Vp" selection="Use">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Vn" selection="Use">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Wp" selection="Use">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Wn" selection="Use">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="UpOutput" selection="HActiveHL">
                        <item id="LActiveLH" input="" vlaue="0"/>
                        <item id="HActiveHL" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="UnOutput" selection="HActiveLH">
                        <item id="LActiveHL" input="" vlaue="0"/>
                        <item id="HActiveLH" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="VpOutput" selection="HActiveHL">
                        <item id="LActiveLH" input="" vlaue="0"/>
                        <item id="HActiveHL" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="VnOutput" selection="HActiveLH">
                        <item id="LActiveHL" input="" vlaue="0"/>
                        <item id="HActiveLH" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="WpOutput" selection="HActiveHL">
                        <item id="LActiveLH" input="" vlaue="0"/>
                        <item id="HActiveHL" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="WnOutput" selection="HActiveLH">
                        <item id="LActiveHL" input="" vlaue="0"/>
                        <item id="HActiveLH" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Unit" selection="us">
                        <item id="ms" input="" vlaue="0"/>
                        <item id="us" input="" vlaue="0"/>
                        <item id="ns" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="ClkEdg" selection="Rise">
                        <item id="Rise" input="" vlaue="0"/>
                        <item id="Fall" input="" vlaue="0"/>
                        <item id="Both" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="PeriodValue" selection="PeriodValue">
                        <item id="PeriodValue" input="166.6" vlaue="5331"/>
                    </option>
                    <option enabled="true" id="DdTm" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="DdTmValue" selection="DdTmValue">
                        <item id="DdTmValue" input="2" vlaue="64"/>
                    </option>
                    <option enabled="true" id="Unit1" selection="us">
                        <item id="ms" input="" vlaue="0"/>
                        <item id="us" input="" vlaue="0"/>
                        <item id="ns" input="" vlaue="0"/>
                        <item id="cnt" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="TGRAValue" selection="TGRAValue">
                        <item id="TGRAValue" input="2729" vlaue="2729"/>
                    </option>
                    <option enabled="true" id="TGRBValue" selection="TGRBValue">
                        <item id="TGRBValue" input="1364" vlaue="1364"/>
                    </option>
                    <option enabled="true" id="TGRA4Value" selection="TGRA4Value">
                        <item id="TGRA4Value" input="1364" vlaue="1364"/>
                    </option>
                    <option enabled="true" id="TGRB4Value" selection="TGRB4Value">
                        <item id="TGRB4Value" input="1364" vlaue="1364"/>
                    </option>
                    <option enabled="true" id="UseCrestInt" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="PrioAB36" selection="Level15">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                        <item id="Level4" input="" vlaue="0"/>
                        <item id="Level5" input="" vlaue="0"/>
                        <item id="Level6" input="" vlaue="0"/>
                        <item id="Level7" input="" vlaue="0"/>
                        <item id="Level8" input="" vlaue="0"/>
                        <item id="Level9" input="" vlaue="0"/>
                        <item id="Level10" input="" vlaue="0"/>
                        <item id="Level11" input="" vlaue="0"/>
                        <item id="Level12" input="" vlaue="0"/>
                        <item id="Level13" input="" vlaue="0"/>
                        <item id="Level14" input="" vlaue="0"/>
                        <item id="Level15" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="AdSkip" selection="_00_MTR_MTU_INT_SKIP_DISABLE">
                        <item id="_00_MTR_MTU_INT_SKIP_DISABLE" input="" vlaue="0"/>
                        <item id="_09_MTR_MTU_INT_SKIP_COUNT_1" input="" vlaue="0"/>
                        <item id="_0A_MTR_MTU_INT_SKIP_COUNT_2" input="" vlaue="0"/>
                        <item id="_0B_MTR_MTU_INT_SKIP_COUNT_3" input="" vlaue="0"/>
                        <item id="_0C_MTR_MTU_INT_SKIP_COUNT_4" input="" vlaue="0"/>
                        <item id="_0D_MTR_MTU_INT_SKIP_COUNT_5" input="" vlaue="0"/>
                        <item id="_0E_MTR_MTU_INT_SKIP_COUNT_6" input="" vlaue="0"/>
                        <item id="_0F_MTR_MTU_INT_SKIP_COUNT_7" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="CreIntSkip" selection="_00_MTR_MTU_INT_SKIP_DISABLE">
                        <item id="_00_MTR_MTU_INT_SKIP_DISABLE" input="" vlaue="0"/>
                        <item id="_09_MTR_MTU_INT_SKIP_COUNT_1" input="" vlaue="0"/>
                        <item id="_0A_MTR_MTU_INT_SKIP_COUNT_2" input="" vlaue="0"/>
                        <item id="_0B_MTR_MTU_INT_SKIP_COUNT_3" input="" vlaue="0"/>
                        <item id="_0C_MTR_MTU_INT_SKIP_COUNT_4" input="" vlaue="0"/>
                        <item id="_0D_MTR_MTU_INT_SKIP_COUNT_5" input="" vlaue="0"/>
                        <item id="_0E_MTR_MTU_INT_SKIP_COUNT_6" input="" vlaue="0"/>
                        <item id="_0F_MTR_MTU_INT_SKIP_COUNT_7" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="AdConversionInterval" selection="AdConversionInterval">
                        <item id="AdConversionInterval" input="6.004 kHz" vlaue="5331"/>
                    </option>
                    <option enabled="true" id="CrestInterruptInterval" selection="CrestInterruptInterval">
                        <item id="CrestInterruptInterval" input="6.004 kHz" vlaue="5331"/>
                    </option>
                    <option enabled="true" id="ClockDivRate" selection="ClockDivRate">
                        <item id="ClockDivRate" input="1" vlaue="1"/>
                    </option>
                    <option enabled="false" id="optEnaIntFuncCre" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="optFuncNameCre" selection="optFuncNameCre">
                        <item id="optFuncNameCre" input="CrestFunction" vlaue="0"/>
                    </option>
                    <option enabled="true" id="optUPhaseChan" selection="MTU3 B-D">
                        <item id="MTU3 B-D" input="" vlaue="0"/>
                        <item id="MTU4 A-C" input="" vlaue="0"/>
                        <item id="MTU4 B-D" input="" vlaue="0"/>
                        <item id="MTU6 B-D" input="" vlaue="0"/>
                        <item id="MTU7 A-C" input="" vlaue="0"/>
                        <item id="MTU7 B-D" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="optVPhaseChan" selection="MTU4 A-C">
                        <item id="MTU3 B-D" input="" vlaue="0"/>
                        <item id="MTU4 A-C" input="" vlaue="0"/>
                        <item id="MTU4 B-D" input="" vlaue="0"/>
                        <item id="MTU6 B-D" input="" vlaue="0"/>
                        <item id="MTU7 A-C" input="" vlaue="0"/>
                        <item id="MTU7 B-D" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="optWPhaseChan" selection="MTU4 B-D">
                        <item id="MTU3 B-D" input="" vlaue="0"/>
                        <item id="MTU4 A-C" input="" vlaue="0"/>
                        <item id="MTU4 B-D" input="" vlaue="0"/>
                        <item id="MTU6 B-D" input="" vlaue="0"/>
                        <item id="MTU7 A-C" input="" vlaue="0"/>
                        <item id="MTU7 B-D" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="Use120DegreeAPI" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="AD Converter Settings">
                    <option enabled="true" id="AdEnaIu" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="AdEnaIv" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="AdEnaIw" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="AdEnaVdc" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="AdEnaVu" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="AdEnaVv" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="AdEnaVw" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="AdPinIu" selection="_0001_MTR_AD_AN000_USED">
                        <item id="_0001_MTR_AD_AN000_USED" input="" vlaue="0"/>
                        <item id="_0002_MTR_AD_AN001_USED" input="" vlaue="0"/>
                        <item id="_0004_MTR_AD_AN002_USED" input="" vlaue="0"/>
                        <item id="_0008_MTR_AD_AN003_USED" input="" vlaue="0"/>
                        <item id="_0010_MTR_AD_AN004_USED" input="" vlaue="0"/>
                        <item id="_0020_MTR_AD_AN005_USED" input="" vlaue="0"/>
                        <item id="_0040_MTR_AD_AN006_USED" input="" vlaue="0"/>
                        <item id="_0080_MTR_AD_AN007_USED" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="AdPinIv" selection="_0002_MTR_AD_AN001_USED">
                        <item id="_0001_MTR_AD_AN000_USED" input="" vlaue="0"/>
                        <item id="_0002_MTR_AD_AN001_USED" input="" vlaue="0"/>
                        <item id="_0004_MTR_AD_AN002_USED" input="" vlaue="0"/>
                        <item id="_0008_MTR_AD_AN003_USED" input="" vlaue="0"/>
                        <item id="_0010_MTR_AD_AN004_USED" input="" vlaue="0"/>
                        <item id="_0020_MTR_AD_AN005_USED" input="" vlaue="0"/>
                        <item id="_0040_MTR_AD_AN006_USED" input="" vlaue="0"/>
                        <item id="_0080_MTR_AD_AN007_USED" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="AdPinIw" selection="_0004_MTR_AD_AN002_USED">
                        <item id="_0001_MTR_AD_AN000_USED" input="" vlaue="0"/>
                        <item id="_0002_MTR_AD_AN001_USED" input="" vlaue="0"/>
                        <item id="_0004_MTR_AD_AN002_USED" input="" vlaue="0"/>
                        <item id="_0008_MTR_AD_AN003_USED" input="" vlaue="0"/>
                        <item id="_0010_MTR_AD_AN004_USED" input="" vlaue="0"/>
                        <item id="_0020_MTR_AD_AN005_USED" input="" vlaue="0"/>
                        <item id="_0040_MTR_AD_AN006_USED" input="" vlaue="0"/>
                        <item id="_0080_MTR_AD_AN007_USED" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="AdPinVdc" selection="_0008_MTR_AD_AN003_USED">
                        <item id="_0001_MTR_AD_AN000_USED" input="" vlaue="0"/>
                        <item id="_0002_MTR_AD_AN001_USED" input="" vlaue="0"/>
                        <item id="_0004_MTR_AD_AN002_USED" input="" vlaue="0"/>
                        <item id="_0008_MTR_AD_AN003_USED" input="" vlaue="0"/>
                        <item id="_0010_MTR_AD_AN004_USED" input="" vlaue="0"/>
                        <item id="_0020_MTR_AD_AN005_USED" input="" vlaue="0"/>
                        <item id="_0040_MTR_AD_AN006_USED" input="" vlaue="0"/>
                        <item id="_0080_MTR_AD_AN007_USED" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="AdPinVu" selection="_0001_MTR_AD_AN000_USED">
                        <item id="_0001_MTR_AD_AN000_USED" input="" vlaue="0"/>
                        <item id="_0002_MTR_AD_AN001_USED" input="" vlaue="0"/>
                        <item id="_0004_MTR_AD_AN002_USED" input="" vlaue="0"/>
                        <item id="_0008_MTR_AD_AN003_USED" input="" vlaue="0"/>
                        <item id="_0010_MTR_AD_AN004_USED" input="" vlaue="0"/>
                        <item id="_0020_MTR_AD_AN005_USED" input="" vlaue="0"/>
                        <item id="_0040_MTR_AD_AN006_USED" input="" vlaue="0"/>
                        <item id="_0080_MTR_AD_AN007_USED" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="AdPinVv" selection="_0001_MTR_AD_AN000_USED">
                        <item id="_0001_MTR_AD_AN000_USED" input="" vlaue="0"/>
                        <item id="_0002_MTR_AD_AN001_USED" input="" vlaue="0"/>
                        <item id="_0004_MTR_AD_AN002_USED" input="" vlaue="0"/>
                        <item id="_0008_MTR_AD_AN003_USED" input="" vlaue="0"/>
                        <item id="_0010_MTR_AD_AN004_USED" input="" vlaue="0"/>
                        <item id="_0020_MTR_AD_AN005_USED" input="" vlaue="0"/>
                        <item id="_0040_MTR_AD_AN006_USED" input="" vlaue="0"/>
                        <item id="_0080_MTR_AD_AN007_USED" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="AdPinVw" selection="_0001_MTR_AD_AN000_USED">
                        <item id="_0001_MTR_AD_AN000_USED" input="" vlaue="0"/>
                        <item id="_0002_MTR_AD_AN001_USED" input="" vlaue="0"/>
                        <item id="_0004_MTR_AD_AN002_USED" input="" vlaue="0"/>
                        <item id="_0008_MTR_AD_AN003_USED" input="" vlaue="0"/>
                        <item id="_0010_MTR_AD_AN004_USED" input="" vlaue="0"/>
                        <item id="_0020_MTR_AD_AN005_USED" input="" vlaue="0"/>
                        <item id="_0040_MTR_AD_AN006_USED" input="" vlaue="0"/>
                        <item id="_0080_MTR_AD_AN007_USED" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="PrioAd" selection="Level12">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                        <item id="Level4" input="" vlaue="0"/>
                        <item id="Level5" input="" vlaue="0"/>
                        <item id="Level6" input="" vlaue="0"/>
                        <item id="Level7" input="" vlaue="0"/>
                        <item id="Level8" input="" vlaue="0"/>
                        <item id="Level9" input="" vlaue="0"/>
                        <item id="Level10" input="" vlaue="0"/>
                        <item id="Level11" input="" vlaue="0"/>
                        <item id="Level12" input="" vlaue="0"/>
                        <item id="Level13" input="" vlaue="0"/>
                        <item id="Level14" input="" vlaue="0"/>
                        <item id="Level15" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="optEnaIntFuncAd" selection="Unuse">
                        <item id="Use" input="" vlaue="0"/>
                        <item id="Unuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="optFuncNameAd" selection="optFuncNameAd">
                        <item id="optFuncNameAd" input="AdFunction" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="Sensor Settings">
                    <allocatable id="IRQ">
                        <isocket id="IrqFilterClock" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
                        <option enabled="true" id="IrqSelect0" selection="IRQ0">
                            <item id="IRQ0" input="" vlaue="0"/>
                            <item id="IRQ1" input="" vlaue="0"/>
                            <item id="IRQ2" input="" vlaue="0"/>
                            <item id="IRQ3" input="" vlaue="0"/>
                            <item id="IRQ4" input="" vlaue="0"/>
                            <item id="IRQ5" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="IrqSelect1" selection="IRQ1">
                            <item id="IRQ0" input="" vlaue="0"/>
                            <item id="IRQ1" input="" vlaue="0"/>
                            <item id="IRQ2" input="" vlaue="0"/>
                            <item id="IRQ3" input="" vlaue="0"/>
                            <item id="IRQ4" input="" vlaue="0"/>
                            <item id="IRQ5" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="IrqSelect2" selection="IRQ2">
                            <item id="IRQ0" input="" vlaue="0"/>
                            <item id="IRQ1" input="" vlaue="0"/>
                            <item id="IRQ2" input="" vlaue="0"/>
                            <item id="IRQ3" input="" vlaue="0"/>
                            <item id="IRQ4" input="" vlaue="0"/>
                            <item id="IRQ5" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="IrqType" selection="Both">
                            <item id="Low" input="" vlaue="0"/>
                            <item id="Falling" input="" vlaue="0"/>
                            <item id="Rising" input="" vlaue="0"/>
                            <item id="Both" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="IrqFlt" selection="Div1">
                            <item id="NoFlt" input="" vlaue="0"/>
                            <item id="Div1" input="" vlaue="0"/>
                            <item id="Div8" input="" vlaue="0"/>
                            <item id="Div32" input="" vlaue="0"/>
                            <item id="Div64" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="IrqPriority" selection="Level15">
                            <item id="Level0" input="" vlaue="0"/>
                            <item id="Level1" input="" vlaue="0"/>
                            <item id="Level2" input="" vlaue="0"/>
                            <item id="Level3" input="" vlaue="0"/>
                            <item id="Level4" input="" vlaue="0"/>
                            <item id="Level5" input="" vlaue="0"/>
                            <item id="Level6" input="" vlaue="0"/>
                            <item id="Level7" input="" vlaue="0"/>
                            <item id="Level8" input="" vlaue="0"/>
                            <item id="Level9" input="" vlaue="0"/>
                            <item id="Level10" input="" vlaue="0"/>
                            <item id="Level11" input="" vlaue="0"/>
                            <item id="Level12" input="" vlaue="0"/>
                            <item id="Level13" input="" vlaue="0"/>
                            <item id="Level14" input="" vlaue="0"/>
                            <item id="Level15" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="MotorEncoder">
                        <isocket id="EncoderClk" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
                        <option enabled="true" id="PhaseCounter" selection="MTU0-MTU1">
                            <item id="MTU0-MTU1" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="PhaseCounterPin" selection="ExtAB">
                            <item id="ExtAB" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="CntClk" selection="Div1">
                            <item id="Div1" input="" vlaue="0"/>
                            <item id="Div2" input="" vlaue="0"/>
                            <item id="Div4" input="" vlaue="0"/>
                            <item id="Div8" input="" vlaue="0"/>
                            <item id="Div16" input="" vlaue="0"/>
                            <item id="Div32" input="" vlaue="0"/>
                            <item id="Div64" input="" vlaue="0"/>
                            <item id="Div256" input="" vlaue="0"/>
                            <item id="Div1024" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="NMTint" selection="NotUsed">
                            <item id="NotUsed" input="" vlaue="0"/>
                            <item id="Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="NMTintPri" selection="Level15">
                            <item id="Level0" input="" vlaue="0"/>
                            <item id="Level1" input="" vlaue="0"/>
                            <item id="Level2" input="" vlaue="0"/>
                            <item id="Level3" input="" vlaue="0"/>
                            <item id="Level4" input="" vlaue="0"/>
                            <item id="Level5" input="" vlaue="0"/>
                            <item id="Level6" input="" vlaue="0"/>
                            <item id="Level7" input="" vlaue="0"/>
                            <item id="Level8" input="" vlaue="0"/>
                            <item id="Level9" input="" vlaue="0"/>
                            <item id="Level10" input="" vlaue="0"/>
                            <item id="Level11" input="" vlaue="0"/>
                            <item id="Level12" input="" vlaue="0"/>
                            <item id="Level13" input="" vlaue="0"/>
                            <item id="Level14" input="" vlaue="0"/>
                            <item id="Level15" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="EdgeSelection" selection="Rising">
                            <item id="Rising" input="" vlaue="0"/>
                            <item id="Falling" input="" vlaue="0"/>
                            <item id="Both" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="PhaseCountingMode" selection="Mode1">
                            <item id="Mode1" input="" vlaue="0"/>
                            <item id="Mode4" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="MotorMagnet">
                        <isocket id="EncoderClk" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
                        <option enabled="true" id="PhaseCounter" selection="MTU0-MTU1">
                            <item id="MTU0-MTU1" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="PhaseCounterPin" selection="ExtAB">
                            <item id="ExtAB" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="CntClk" selection="Div1">
                            <item id="Div1" input="" vlaue="0"/>
                            <item id="Div2" input="" vlaue="0"/>
                            <item id="Div4" input="" vlaue="0"/>
                            <item id="Div8" input="" vlaue="0"/>
                            <item id="Div16" input="" vlaue="0"/>
                            <item id="Div32" input="" vlaue="0"/>
                            <item id="Div64" input="" vlaue="0"/>
                            <item id="Div256" input="" vlaue="0"/>
                            <item id="Div1024" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="NMTint" selection="NotUsed">
                            <item id="NotUsed" input="" vlaue="0"/>
                            <item id="Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="NMTintPri" selection="Level15">
                            <item id="Level0" input="" vlaue="0"/>
                            <item id="Level1" input="" vlaue="0"/>
                            <item id="Level2" input="" vlaue="0"/>
                            <item id="Level3" input="" vlaue="0"/>
                            <item id="Level4" input="" vlaue="0"/>
                            <item id="Level5" input="" vlaue="0"/>
                            <item id="Level6" input="" vlaue="0"/>
                            <item id="Level7" input="" vlaue="0"/>
                            <item id="Level8" input="" vlaue="0"/>
                            <item id="Level9" input="" vlaue="0"/>
                            <item id="Level10" input="" vlaue="0"/>
                            <item id="Level11" input="" vlaue="0"/>
                            <item id="Level12" input="" vlaue="0"/>
                            <item id="Level13" input="" vlaue="0"/>
                            <item id="Level14" input="" vlaue="0"/>
                            <item id="Level15" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="EdgeSelection" selection="Rising">
                            <item id="Rising" input="" vlaue="0"/>
                            <item id="Falling" input="" vlaue="0"/>
                            <item id="Both" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="PhaseCountingMode" selection="Mode1">
                            <item id="Mode1" input="" vlaue="0"/>
                            <item id="Mode4" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                </allocatable>
                <option enabled="true" id="TabNum" selection="NoSensor">
                    <item id="NoSensor" input="" vlaue="0"/>
                    <item id="EncoderAndHall" input="" vlaue="0"/>
                    <item id="MagnetSensorDigiOut" input="" vlaue="0"/>
                    <item id="MagnetSensorAnaOut" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This software component provides driver configuration of PWM timer (Multi-function timer pulse unit (MTU) or general PWM timer (GPT)) and 12-bit A/D converter (S12AD) for basic motor control.&#10;&#10;The generated code is specific for the motor control and configures the timer event to trigger AD conversion." detailDescription="" display="Motor" id="com.renesas.smc.tools.swcomponent.codegenerator.motor" version="1.1.0"/>
            <allocator channelLevel0="3" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="MTU3_MTU4" display="MTU3_MTU4" id="com.renesas.smc.tools.swcomponent.codegenerator.motor.rx13t.motorbldc3" type="bldc">
                <context>
                    <option enabled="true" id="MotorType" selection="FilterItemBldc3ph">
                        <item enabled="true" id="FilterItemBldc3ph"/>
                        <item enabled="true" id="FilterItemStmFast"/>
                    </option>
                </context>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration inuse="true" name="r_bsp">
            <component description="Dependencies : None&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages." display="r_bsp" id="r_bsp7.42" version="7.42">
                <gridItem id="BSP_CFG_USER_STACK_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USTACK_BYTES" selectedIndex="0x400"/>
                <gridItem id="BSP_CFG_ISTACK_BYTES" selectedIndex="0x200"/>
                <gridItem id="BSP_CFG_HEAP_BYTES" selectedIndex="0x400"/>
                <gridItem id="BSP_CFG_IO_LIB_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USER_CHARGET_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARGET_FUNCTION" selectedIndex="my_sw_charget_function"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_FUNCTION" selectedIndex="my_sw_charput_function"/>
                <gridItem id="BSP_CFG_RUN_IN_USER_MODE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_1" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_2" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_3" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_4" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_USER_LOCKING_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_LOCKING_TYPE" selectedIndex="bsp_lock_t"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_LOCK_FUNCTION" selectedIndex="my_hw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_UNLOCK_FUNCTION" selectedIndex="my_hw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_LOCK_FUNCTION" selectedIndex="my_sw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_UNLOCK_FUNCTION" selectedIndex="my_sw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
                <gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_FIT_IPL_MAX" selectedIndex="15"/>
                <gridItem id="BSP_CFG_SWINT_UNIT1_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SWINT_TASK_BUFFER_NUMBER" selectedIndex="8"/>
                <gridItem id="BSP_CFG_SWINT_IPR_INITIAL_VALUE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_CHANNEL" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_BITRATE" selectedIndex="115200"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_INTERRUPT_PRIORITY" selectedIndex="15"/>
                <gridItem id="BSP_CFG_HOCO_TRIMMING_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_HOCO_TRIMMING_REG_VALUE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_BUS_PRIORITY_INITIALIZE_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_MEMORY_BUS1_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_MEMORY_BUS2_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS1_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS2_3_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS6_PRIORITY" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="04314f02-eaa4-4e7e-b0b4-e8031fc35cdb" inuse="true" name="Config_POE">
            <allocatable id="POE">
                <option enabled="true" id="cbstopdect" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbpoe8" selection="check">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="poe8mode" selection="falledge">
                    <item id="falledge" input="" vlaue="0"/>
                    <item id="16pclk8" input="" vlaue="0"/>
                    <item id="16pclk16" input="" vlaue="0"/>
                    <item id="16pclk128" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbsoftmtu0" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="cb0poe0" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="cb0poe10" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbmtu0cmpc0" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbmtu0cmpc1" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbmtu0cmpc2" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbEnableMTIOC0A" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbEnableMTIOC0B" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbEnableMTIOC0C" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbEnableMTIOC0D" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbpoe0" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="poe0mode" selection="falledge">
                    <item id="falledge" input="" vlaue="0"/>
                    <item id="16pclk8" input="" vlaue="0"/>
                    <item id="16pclk16" input="" vlaue="0"/>
                    <item id="16pclk128" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbInterruptMtu34" selection="check">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="activelevelMTU34" selection="check">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbsoftmtu34" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cb1poe8" selection="check">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="cb1poe10" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbmtu34cmpc0" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbmtu34cmpc1" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbmtu34cmpc2" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbEnableMTIOC3BD" selection="check">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="mTIOC3BActiveLevel" selection="high">
                    <item id="low" input="" vlaue="0"/>
                    <item id="high" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="mTIOC3DActiveLevel" selection="high">
                    <item id="low" input="" vlaue="0"/>
                    <item id="high" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbEnableMTIOC4AC" selection="check">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="mTIOC4AActiveLevel" selection="high">
                    <item id="low" input="" vlaue="0"/>
                    <item id="high" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="mTIOC4CActiveLevel" selection="high">
                    <item id="low" input="" vlaue="0"/>
                    <item id="high" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbEnableMTIOC4BD" selection="check">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="mTIOC4BActiveLevel" selection="high">
                    <item id="low" input="" vlaue="0"/>
                    <item id="high" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="mTIOC4DActiveLevel" selection="high">
                    <item id="low" input="" vlaue="0"/>
                    <item id="high" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbpoe10" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="poe10mode" selection="falledge">
                    <item id="falledge" input="" vlaue="0"/>
                    <item id="16pclk8" input="" vlaue="0"/>
                    <item id="16pclk16" input="" vlaue="0"/>
                    <item id="16pclk128" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbOEI3" selection="check">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="cbOEI1" selection="check">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="cbOEI4" selection="uncheck">
                    <item id="check" input="" vlaue="0"/>
                    <item id="uncheck" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="oei1Priority" selection="Level15">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                    <item id="Level4" input="" vlaue="0"/>
                    <item id="Level5" input="" vlaue="0"/>
                    <item id="Level6" input="" vlaue="0"/>
                    <item id="Level7" input="" vlaue="0"/>
                    <item id="Level8" input="" vlaue="0"/>
                    <item id="Level9" input="" vlaue="0"/>
                    <item id="Level10" input="" vlaue="0"/>
                    <item id="Level11" input="" vlaue="0"/>
                    <item id="Level12" input="" vlaue="0"/>
                    <item id="Level13" input="" vlaue="0"/>
                    <item id="Level14" input="" vlaue="0"/>
                    <item id="Level15" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This software component provides configurations for Port Output Enable (POE) to place output pins for the MTU or output pins for the GPT in high-impedance state under various condition." detailDescription="" display="Port Output Enable" id="com.renesas.smc.tools.swcomponent.codegenerator.poe" version="1.11.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Port Output Enable" display="POE" id="com.renesas.smc.swc.cg.rx.poe.rx13t.poe" type="POE">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
    </tool>
    <tool id="System">
        <section id="ocd">
            <option enabled="true" id="debugIF" selection="fine">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="fine"/>
            </option>
        </section>
    </tool>
</smc>
