
-----14/4/25-----
- Nektarios: Porting ROM FuSa testing. Does not be tested yet.

-----11/4/25-----
- Nektarios: Porting RAM FuSa testing.

-----3/4/25-----
- Nektarios: Porting CPU FuSa testing.
- Nektarios: Add missing safety CPU, mtpa, POEG files.

-----5/3/25-----
- Nektarios: Add the POE functionality, used the POE#8

-----28/2/25-----
- Nektarios: Import the MTPA tested and working up to 4500rpm.
- Nektarios: Tested and working with high voltage power supply.

-----24/2/25-----
-Nektarios: Initial commit of BEKO project by using RX13T. The motor is running and tested with 30V on the DC