;/*******************************************************************************
;* DISCLAIMER
;* This software is supplied by Renesas Electronics Corporation and is only
;* intended for use with Renesas products. No other uses are authorized. This
;* software is owned by Renesas Electronics Corporation and is protected under
;* all applicable laws, including copyright laws.
;* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
;* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
;* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
;* AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
;* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
;* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
;* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
;* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
;* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
;* Renesas reserves the right, without notice, to make changes to this software
;* and to discontinue the availability of this software. By using this software,
;* you agree to the additional terms and conditions found by accessing the
;* following link:
;* http://www.renesas.com/disclaimer
;*******************************************************************************/
;/* Copyright (C) 2024 Renesas Electronics Corporation. All rights reserved.   */
;/*******************************************************************************
;* File Name     : r_rom_diag.src
;* Version       : 1.00a
;* Device        : RX Family
;* Tool-Chain    : C/C++ Compiler Package for RX Family V3.05.00
;* Description   : ROM Test
;*******************************************************************************/
;/*******************************************************************************
;* History : DD.MM.YYYY Version Description
;*         : 09.06.2023 1.00    First Release
;*         : 03.04.2024 1.00a   Added target device.
;*******************************************************************************/

    .GLB _R_ROM_crc
    .SECTION RX_DSW_P, CODE

;/*******************************************************************************
;* Function Name: R_ROM_crc
;* Description  : Generate CRC checksum
;* Arguments    : start(R1)   - Specify start address for diagnostic ROM area
;*                end(R2)     - Specify end address for diagnostic ROM area
;*                crcdir(R3)  - Specify CRCDIR address
;*                crcdor(R4)  - Specify CRCDOR address
;* Return Value : CRC checksum
;* Note         : None
;*******************************************************************************/
_R_ROM_crc:
    ; Get the memory size under test
    SUB         R1, R2, R5                      ; R5 = R2 - R1
    ADD         #1, R5                          ; R5 = (end - start) + 1 => size

crc_calc:
    ; CRC calculation
    MOV.B       [R1], R14                       ; R14 = *start
    MOV.B       R14, [R3]                       ; CRCDIR = R14

    ADD         #1, R1                          ; start++
    SUB         #1, R5                          ; size--
    BNE         crc_calc                        ; if (size != 0) goto crc_calc

    ; Return CRC checksum
    MOV.W       [R4], R1                        ; R1 = CRCDOR => CRC checksum

    RTS
.END
